@media (max-width: 720px) {
    header a h1 {
        font-size: 1em;
    }

    section {
        padding: 0 10px;
        gap: 50px;
        flex-direction: column; 
        align-items: center;
    }

    .title-div {
        margin-top: 50px;
    }
    
    .title-div h2 {
        font-size: 1.1em;
    }

    .container {
        flex-wrap: wrap;
        flex-direction: column; 
        align-items: center;
    }
   
    .txt-div {
        font-size: 1em;
        line-height: 1.2;
    }

    .sobre-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
    }

    .especialidades-box {
        width: 200px;
        height: 200px;
        color: #fff;
        padding: 20px; /* Adjusted padding for smaller size */
        border-radius: 10px; /* Adjusted border radius for smaller size */
        margin-top: 20px; /* Adjusted margin for better layout */
    }
    
    .especialidades-box i {
        font-size: 1.5em; /* Adjusted icon size */
    }
    
    .especialidades-box h3 {
        font-size: 1em;
        margin: 10px 0;
    }

    .especialidades-box p {
        font-size: 0.8em;
    }

    .portfolio-div {
        flex-direction: column; /* Ensure columns on smaller screens */
        gap: 20px;
    }

    .img-port {
        width: 200px;
        height: 250px;
        border-radius: 20px; /* Adjusted border radius for smaller size */
    }

    .overlay {
        font-size: 1em; /* Adjusted font size */
    }
}
